{
  "name": "practicaparcialdds-uno",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node ./Back/app.js",
    "dev": "npx nodemon ./Back/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
